<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div>
  <h2>Login</h2>
  <form id="">
      <input type="text" id="username" placeholder="Username" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <input type="submit" value="Login" formaction="login.html" formmethod="get">
      </form>
      </div>
<body>
    <style>
              body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      text-align: center;
      color: #333;
      margin: 0;
      height: 100vh;
      background-color: #f1f1f1;
    }
    h2 {
      margin-bottom: 20px;
    }
    form {
      width: 200px;
      margin: 0 auto;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    </style>
</body>
</html>
